<!DOCTYPE HTML>
<html lang="en">
<!-- Main index.html page -->
<head>
	<title>Zaim</title>
	<link rel="stylesheet" href="stylesheet.css">
		<link rel="shortcut icon" href="ZAIM.ico">
	<!--<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
	<meta http-equiv="X-UA-Compatible" content="IE=100">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=0">-->
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0, maximum-scale=1">
	
</head>
<body>
    <!--<iframe src="navbar.html" width="100%" frameBorder="0"></iframe>-->
<style>
body, html {
    height: 100%;
    margin: 0;
    background: #000;
}

iframe {
    position:absolute;
    z-index: 9999;
}

header, nav, article, footer, address { 
    display: block; 
}

/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: auto;
  top: 0;
  left: 0;
  
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: 100;
    transform: translateX(0%) translateY(-12%);
    background-size: cover; 
}

.bg {
    /* The image used */
    background-image: url("ZAiM Technologies Logo 2.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    text-align: center;
    z-index: 2000;
}

.overlay-desc {
  
  position: absolute;
  top: 500; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  font-family: 'Nobile', sans-serif;
  font-size: 3.5vw;
  text-align: center;
  text-shadow: 3px 2px green;
}

::cue {
    color: white;
}

</style>

<div>
    <iframe src="navbar.php" width="100%" frameBorder="0"></iframe>
    <video playsinline autoplay muted loop poster="ZAiM Technologies Logo 2.png" id="video-background">
        <source src="Zaim_new_test.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
        <source src="Zaim_new_test.webm" type='video/webm; codecs="vp8.0, vorbis"' />
        <source src="Zaim_new_test.ogv" type='video/ogg; codecs="theora, vorbis"' />
        <track kind="subtitles" src="https://webspace.clarkson.edu/projects/zaim/public_html/main_sub.vtt" srclang="en">
    </video>
  
    <div class="wrapper">
        <div class="overlay-desc">
            <h1><i>Organizing Your Inventory One Block at a Time!</i></h1>
        </div>
    </div>
</div>

</body>
</html>