<DOCTYPE html
<!-- inventory.html-->
	<head>
		<link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <title>Inventory</title>
        <iframe src="navbar.html" width="100%" frameBorder="0"></iframe>
        <!--
		    <div style="padding-left:16px">
		        <h2>Zaim Inventory Management System</h2>
		    </div>
	    </div>
    	<div class="topnav">
    		<a href="index.html">Home</a>
    		<a href="login.html">Login</a>
    	    <a href="about.html">About</a>
			<a href="inventory.html" id="current">Inventory</a>
		</div>
		-->
		<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('icon-search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}
</style>
</head>
<body>
    <p> </p>
    <p> </p>
    <p> </p>
<form>
  <input type="text" name="search" placeholder="Search..">
  <button type="button">Search</button>
</form>
<table cellspacing="0" cellpadding="0" border="0" width="925">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="1" border="1" width="1000" >
     <tr style="color:white;background-color:grey">
        <th>Item Number</th>
        <th>Product Name</th>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Category</th>
     </tr>
   </table>
  </td>
 </tr>
<tr>
<td>

		<div style="width:auto; height:auto; overflow:auto;">
     <table cellspacing="0" cellpadding="1" border="1" width="1000" >
       <tr>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
       </tr>
       <tr>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
       </tr>
          <tr>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
       </tr>
       <tr>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
       </tr>
       <tr>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
         <td>new item</td>
       </tr> 
     </table>  
   </div>
  </td>
 </tr>
</table>
    <p> </p>
<div class="container">
    <button type="button"><a style="text-decoration:none;color:black"href="template_add.html">Add</a></button>
</div>
<!-- new image style overlay grid -->
<style>
.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 1s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33333333%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="row"> 
  <div class="column">
      <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 1</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 4</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 7</div>
    </div> </div>
  </div>
  <div class="column">
      <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 2</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 5</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 8</div>
    </div> </div>
  </div>
  <div class="column">
      <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 3</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 6</div>
    </div> </div>
    <div class="container">
    <img src="ZAiM Technologies Logo 2.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Product 9</div>
    </div> </div>
  </div>
</div>
<!-- </div> -->
<!-- old picture style grid -->
<!-- 
<style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
-->
<!-- Photo Grid -->
<!--
<div class="row"> 
  <div class="column">
    <img src="ZAiM Technologies Logo 2.png" style="width:100%">
    <img src="ZAiM Technologies Logo 2.png" style="width:100%">
    <img src="ZAiM Technologies Logo 2.png" style="width:100%">
    <img src="ZAiM Technologies Logo 2.png" style="width:100%">
  </div>
    <div class="column">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
    </div>
        <div class="column">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
        <img src="ZAiM Technologies Logo 2.png" style="width:100%">
    </div>
</div>
-->
<!-- new section -->
<div>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('icon-search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 75%;
}
</style>
    	</div>
    	<input id="radio_1" type="radio" name="radio_group_1" value="shared">
    <label for="radio_1">Company</label>
    <input id="radio_2" type="radio" name="radio_group_1" value="vps">
    <label for="radio_2">Product</label>
    <input id="check_4" type="checkbox" name="checkbox_group_1[]" value="mysql">
<label for="check_3" >New</label>
<input id="check_4" type="checkbox" name="checkbox_group_1[]" value="mysql">
<label for="check_1" >Old</label>
<select name="dropdown">
    <option value="itemnumber">Item Number</option>
    <option value="name">Name</option>
    <option value="quantity">Quantity</option>
    <option value="category">Category</option>
    <option value="price">Price</option>
</select>
<select name="dropdown2">
    <option value="companyname">Company Name</option>
    <option value="city">City</option>
    <option value="state">State</option>
    <option value="postalcode">Postal Code</option>
</select>
    </body>
</html>
<p> </p>
<textarea name="text" cols="100" rows="15">
Add multiple lines of text here and watch the scrollbars grow...
</textarea>

    </body>
</html>

